*{
    margin: 0;
    padding: 0;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
main{
    padding: 20px;
    border-radius: 10px;
    background: #BBAAAA;
    color: #ffffff;

    h1{
        margin-bottom: 16px;
        font-size: 30px;
        text-align: center;
    }
    .info{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 18px;
        div{
            width: 120px;

        }
        .status{
            text-align: center;
        }
        .time{
            text-align: right;
        }
        button{
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 18px;
        }

    }
    .board{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 360px;;
        height: 360px;
       
        row-gap: 6px;
        column-gap: 6px;
        .square{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background: rgba(255, 255, 255, .5);
            font-size: 42px;
            font-weight:600;
            cursor: default;
            &.c2{
                background: #eee;
                color: #766;
            }
            &.c4{
                background: #eec;
                color: #766;
            }
            &.c8{
                background: #fb8;
                color: #ffe;
            }
            &.c16{
                background: #f96;
                color: #ffe;
            }
            &.c32{
                background: #f75;
                color: #ffe;
            }
            &.c64{
                background: #f53;
                color: #ffe;
            }
            &.c128{
                background: #ec7;
                color: #ffe;
                font-size: 36px;
            }
            &.c256{
                background: #ec6;
                font-size: 36px;
                color: #ffe;
            }
            &.c512{
                background: #ec5;
                font-size: 36px;
                color: #ffe;
            }
            &.c1024{
                background: #ec3;
                font-size: 30px;
                color: #fff;
            }
            &.c2048{
                background: #ec2;
                color: #fff;
                font-size: 30px;
            }
        }
    }
    
}
.ref{
    margin-top: 20px;
    color: #000;
    font-size: 10px;
    line-height: 1.5;
}

@media screen and (max-width:600px) {
    h1{
        display: none;
    }
    .ref{
        display: none;
    }
}